<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .column1 {
      float: left;
      width: 33.3%;
      border: 2px solid black;
      border-bottom: 0px;
      clear: both;
      width: 200px;
      height: 200px;
    }

    .column2 {
      float: left;
      width: 33.3%;
      border: 2px solid black;
      border-bottom: 0px;
      clear: both;
      width: 200px;
      height: 200px;
    }

    .column3 {
      float: left;
      width: 33.3%;
      border: 2px solid black;
      border-bottom: 2px solid black;
      clear: both;
      width: 200px;
      height: 200px;
    }
  </style>
</head>

<body>

  <div class="column1"></div>
  <div class="column2"></div>
  <div class="column3"></div>






</body>

</html>